digraph G {
"vdomap" -> "vdoodom"[label="Broadcaster: /ros_vdoslam\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1616298974.611 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "vdomap"[label="Broadcaster: /tf_map_local_map\nAverage rate: 10.199 Hz\nMost recent transform: 1616298974.625 ( -0.015 sec old)\nBuffer length: 4.804 sec\n"];
"vdoodom" -> "vdobase_link"[label="Broadcaster: /ros_vdoslam\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1616298974.611 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /play_1616298710727265477\nAverage rate: 200.957 Hz\nMost recent transform: 1533015645.970 ( 83283328.640 sec old)\nBuffer length: 4.916 sec\n"];
"map" -> "odom"[label="Broadcaster: /play_1616298710727265477\nAverage rate: 200.957 Hz\nMost recent transform: 1533015645.970 ( 83283328.640 sec old)\nBuffer length: 4.916 sec\n"];
"world" -> "map"[label="Broadcaster: /tf_world_map\nAverage rate: 10.199 Hz\nMost recent transform: 1616298974.623 ( -0.013 sec old)\nBuffer length: 4.804 sec\n"];
"base_link" -> "base_link_horizon"[label="Broadcaster: /play_1616298710727265477\nAverage rate: 100.478 Hz\nMost recent transform: 1533015645.970 ( 83283328.640 sec old)\nBuffer length: 4.916 sec\n"];
"base_footprint" -> "base_footprint_horizon"[label="Broadcaster: /play_1616298710727265477\nAverage rate: 100.478 Hz\nMost recent transform: 1533015645.970 ( 83283328.640 sec old)\nBuffer length: 4.916 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1616298974.611"[ shape=plaintext ] ;
 }->"base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1616298974.611"[ shape=plaintext ] ;
 }->"world";
}